DATABASE_URL="postgresql://example_user:example_password@ep-example-host.us-east-2.aws.neon.tech/example_db?sslmode=require"
GOOGLE_CLIENT_ID="example-google-client-id.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="example-google-client-secret"
STRIPE_SECRET_KEY="sk_test_exampleStripeSecretKey"
STRIPE_WEBHOOK_SECRET_KEY="whsec_exampleStripeWebhookSecretKey"
NEXT_PUBLIC_STRIPE_PUBLIC_KEY="pk_test_exampleStripePublicKey"
NEXTAUTH_SECRET="exampleNextAuthSecret"
HOST_URL="http://localhost:3000"