DATABASE_URL = "postgresql://neondb_owner:6lJzxco7GmOw@ep-broad-recipe-a56notu0.us-east-2.aws.neon.tech/neondb?sslmode=require"
GOOGLE_CLIENT_ID = "421203304632-ihcodk8paa410pvcq76eoh5k99421tr1.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
STRIPE_SECRET_KEY = "sk_test_51O8tioEbVSz7i2sqJI7SHKgCIHJdUaKijo6amXEuCjQdEeNKNQJ5dHLv1W0XvpdxboUFnw8dxsgLG31OHXy1n3nH00uRYvb2g1"
STRIPE_WEBHOOK_SECRET_KEY = "whsec_40f210da1c38c028d7196294632c8d87ca25ab054112e71da920500b2f57157e"
NEXT_PUBLIC_STRIPE_PUBLIC_KEY = "pk_test_51O8tioEbVSz7i2sqwYIN1NhcNnKtebaZy4JQvP2Om26wKPoWJbBMwkAnNQ1bRshV7EwSaqkfRh7oaxMf1SVzr4iY00DP1O4J2S"
NEXTAUTH_SECRET = "AIzaSyA-Y7GEUmG_JLxjYA_EOz5EzQ26BJMydvs"
HOST_URL = "http://localhost:3000"